<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";+LOvc4bYM{#ozo@G3Pi">juan</variable><variable id="*7-$9!R(jjLFjm7/YDp#">mySprite</variable><variable type="KIND_SpriteKind" id="{_n*^VNH_Uc.}wlx#+%4">Player</variable><variable type="KIND_SpriteKind" id="UezNEC4+mB635@bT.X-#">Projectile</variable><variable type="KIND_SpriteKind" id="W%hQCiu:/4i@Zjw3srhO">Food</variable><variable type="KIND_SpriteKind" id="a:!^GSqD]YOBRfYJ@PNr">Enemy</variable></variables><block type="pxt-on-start" id=",UsgY^WA9+pR[t]Z,6E3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="08#J;/d$(xPP4V3P8nEO"><field name="VAR" id=";+LOvc4bYM{#ozo@G3Pi">juan</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V(!%5llsbP:iy{V.a[La"><value name="img"><shadow type="screen_image_picker" id=";Alef+_EssFuMk1CoAk4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . . f f . . . . 
. . . . . f . f . f . f . . . . 
. . . . . f f . . . . f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . f f f . . . f . . . f f f . 
. . . . f f f f f f f f f . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f . . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*ha_:BBm2u*YsnHn7f(-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="v7q.E2x/eCS.G8gw]1=$"><value name="color"><shadow type="colorindexpicker" id="P6(NU3e@.FIu||9wD`/-"><field name="index">14</field></shadow></value><next><block type="controls_repeat_ext" id="WJr4QCd,`TVcvj^WH+pD"><value name="TIMES"><shadow type="math_whole_number" id="GWUt1ENZ`tu^j2x`i#R7"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="K@rh6rdsd=Ts]s_kzHb@"><value name="pause"><shadow type="timePicker" id="BMeA7oD6iKt)x6[3d]^D"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="j:5`070(3ahhwX:2JQl$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Tn:j~+QGv$~=WjT[m=UR"><field name="VAR" id=";+LOvc4bYM{#ozo@G3Pi">juan</field></block></value><value name="value"><shadow type="math_number" id="_=Z4lOk-M5U1Q9cyihQV"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="Ha?t%mI[=7Re;k[}5,A|"><value name="pause"><shadow type="timePicker" id="h4k0jPk3rI5E`9k|QluP"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="+{]e8)]zML$4QSKZTE+]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".gf-IqBb7Pe(b.q$8!t0"><field name="VAR" id=";+LOvc4bYM{#ozo@G3Pi">juan</field></block></value><value name="value"><shadow type="math_number" id="E{t:PPC@QPT@jSk)Ss/~"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="rfP9*DP66GMfk.@ldnqJ"><value name="TIMES"><shadow type="math_whole_number" id="O7i/BnJkWng)4NM@1}:u"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="(,G+IRElNT=s/$1DQea`"><value name="pause"><shadow type="timePicker" id="|%lw|I5Y{Ws:z)U$uLQ7"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="EL@}DAoX,ndB/#,BjoWq"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/Xjx{,=A}H`FjBH=M*Gt"><field name="VAR" id=";+LOvc4bYM{#ozo@G3Pi">juan</field></block></value><value name="value"><shadow type="math_number" id="C/yZNt%6nn{S5`BBmnjW"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="!Tg#x[[H`7Y`/LQ4-[T/"><value name="pause"><shadow type="timePicker" id="`Nz@QP13]*:uWlqdSJ5C"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="8+keW(bP:,B909+C`u#."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o:BFeXgW`4ID/O|sQAIa"><field name="VAR" id=";+LOvc4bYM{#ozo@G3Pi">juan</field></block></value><value name="value"><shadow type="math_number" id="VH7d3r.YCB_IewBUTFiM"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="GU,|p[pzSdaFbCJdtbI{"><field name="VAR" id="*7-$9!R(jjLFjm7/YDp#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="29;NyhfaD5L4EFORoH@Y"><value name="img"><shadow type="screen_image_picker" id="A{Dt1KNUTcDT4G!3HL20"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f f f . . 
. . . . f . . . . . . . . f . . 
. . . f . f . . f . . . . f . . 
. . f . . . . . . . . f f . . . 
. f . . . f f f . f f . . . . . 
. f . . . . . . f . . . . . . . 
. f f f f f f f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f . . f f f . . f . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f . f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="U.)Q`,ypJ02W+CDlof)2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="LWj=w`)ygM3b_66HB6R)"><value name="TIMES"><shadow type="math_whole_number" id="6a/voVWa4AJ@4`Z@lBCf"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="$s2!oKtd5XN;QAZrW{f-"><value name="pause"><shadow type="timePicker" id="EfbuF.Jzs?$4Bmtu{cZp"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="@e~1t7(5eynA*@;9,V-q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="JYQ+aIM;gT.DXRETjb?}"><field name="VAR" id="*7-$9!R(jjLFjm7/YDp#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PCRIm}O@N#4-oSEd%QRK"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="PVY{q~G{?MsqUV,a+jKF"><value name="pause"><shadow type="timePicker" id="cUgHs#(ji)Htxy0L?L)_"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="xo;i/t5!s@HX+(SS7.fo"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A_.2xF;drr,1_!@a%sDm"><field name="VAR" id="*7-$9!R(jjLFjm7/YDp#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kTEiOGQJU7v}.PrPfV!k"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="RG=FD,Ow+sbOI;M`sDFr"><value name="TIMES"><shadow type="math_whole_number" id="7/cSftT4Oio[+g%w0iZs"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="Oc.HRmVqt3#z?imVr~]7"><value name="pause"><shadow type="timePicker" id="3Q6F[(B/oFpqWULSU{Ym"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="(dah2FDk/t%D10/TCA,|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="R@26]m)E{;CJDg)L?391"><field name="VAR" id="*7-$9!R(jjLFjm7/YDp#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FfV.D.]msXnF8Z+s!NdH"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="`{cGIkHc%ccv_aF6sa8o"><value name="pause"><shadow type="timePicker" id="eQ0Dc2h`,Kx:^OYEMu=["><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="NFj5@jg48{Xm`%Z+z1%~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!-(}Ksq`E%)I4^ESA47^"><field name="VAR" id="*7-$9!R(jjLFjm7/YDp#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@?v^x[f%KmSzFS9*}xxV"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>