<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".=VdSo-;bc{:g?[x*W6;">Player</variable><variable type="KIND_SpriteKind" id="9@^n2nrq:Fn-Bxq}/gp~">Projectile</variable><variable type="KIND_SpriteKind" id="3gBw6,opPPIvtPi=xI@X">Food</variable><variable type="KIND_SpriteKind" id="spiD^|pyBKKarGsv;WI-">Enemy</variable><variable id="UOb3eBp8eO^PLjXJ_A9]">mySprite</variable><variable id="_zzwh4D;f9n7^7qj*Lfu">juan</variable></variables><block type="pxt-on-start" id="Q!B=e-nt3#QC}GyX~:kN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{]j~V:F8uwhgCdi,RK@}"><field name="VAR" id="_zzwh4D;f9n7^7qj*Lfu">juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VsZZ#t/N/Eq2wZ21lyJ@"><value name="img"><shadow type="screen_image_picker" id="KUsv6Z$:ML.iSU-_;pka"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . . f f . . . . 
. . . . . f . f . f . f . . . . 
. . . . . f f . . . . f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . f f f . . . f . . . f f f . 
. . . . f f f f f f f f f . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f . . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":+3oftj@hkB7_6M)sA.J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="TX!E0EG+t|Y}g=C[_0zq"><value name="color"><shadow type="colorindexpicker" id="L%XJ:gxgeV(v:S(anJXr"><field name="index">14</field></shadow></value><next><block type="controls_repeat_ext" id="@k=p9Q[y#m_yD?T+MGua"><value name="TIMES"><shadow type="math_whole_number" id="fm5IzTYL{k,q`]%H%s:7"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="]uqV0n4.@1GB:eEwZ`K?"><value name="pause"><shadow type="timePicker" id="dAJri1T-t~v]V53,5X:%"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="fSjHF$qh$(%|5f}U@!]9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="TcxoCKf[;QGALViZ5QHO"><field name="VAR" id="_zzwh4D;f9n7^7qj*Lfu">juan</field></block></value><value name="value"><shadow type="math_number" id="*I^4|vp1V5de}uvs]cSH"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="Yu[Eku@f1]).V9v_h}PZ"><value name="pause"><shadow type="timePicker" id="6@Izy|QL,ZzkJAU{xbzw"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="W@u$@7Q*ew=(4?=9fJF1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="HX_$.]UDS/Xi{NuO3}~8"><field name="VAR" id="_zzwh4D;f9n7^7qj*Lfu">juan</field></block></value><value name="value"><shadow type="math_number" id="uV0{IF,MBhM;t+e]rAk~"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id=";S;j[QD$Y#{1qxMUA-t0"><value name="TIMES"><shadow type="math_whole_number" id="i]F%[ot}G_H!w}(q5DFe"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="Hq$p~(O/cK5EusiVo(ud"><value name="pause"><shadow type="timePicker" id="05{LcE7xZ~GA,EW*xfV%"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="udk=)uflU2u)6cKP$52Y"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3P@(W@iuV^Eb$0s(af=0"><field name="VAR" id="_zzwh4D;f9n7^7qj*Lfu">juan</field></block></value><value name="value"><shadow type="math_number" id="o+)Fi-9bs|5(ox_$TtgF"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="l4Z}F!4;,+aQhyCxXtke"><value name="pause"><shadow type="timePicker" id=")iB~Hc+jPn./]@nWWFS}"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="2veM.=Y$^A}yv$w1:Uei"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]r!(v=}lXc=x9:)7ria9"><field name="VAR" id="_zzwh4D;f9n7^7qj*Lfu">juan</field></block></value><value name="value"><shadow type="math_number" id="}:v(mvIF886V`FMk`Je+"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id=":y*Wf2n).51;z6}cqN4U"><field name="VAR" id="UOb3eBp8eO^PLjXJ_A9]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-o:?!O=5a_4NHA8Q^9yb"><value name="img"><shadow type="screen_image_picker" id="]MJ=1Tz=v(?U;KL3=UC`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . . f . . . . . . . . f . . . 
. . . f . . f . . f . . f . . . 
. . . f . . . . . . . . f . . . 
. . . f . f . . . . . . f . . . 
. . . f . . f f f f f f f f f f 
. . f f . . . . . . . . f . . . 
. . . f f f f f f f f f f . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . f f f f f f f f f f f f f f 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="::ea$5t.PsnK.~jBmAD^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="I.ACZ;#yBuc!8H8dPPJB"><value name="TIMES"><shadow type="math_whole_number" id="U_0r_waNL~v~@F=eGGx,"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="O~?`i,eXf0%/bwsc30{m"><value name="pause"><shadow type="timePicker" id="1F/5*Pw;]qLX%HL=[Y#S"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="UHcr_w4J{v(rE)bdQBGB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/^TPMHE52/s%aHA9^?P`"><field name="VAR" id="UOb3eBp8eO^PLjXJ_A9]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(dI_?WJO49Im;0qDB0O5"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="Sx{jvJ7sR+$/^TM;I$wv"><value name="pause"><shadow type="timePicker" id="/s,eELa@8Ee:.G^7q1c2"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="-K=fk@]D*dbAz^5]r,U+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N$O%=Q1Rl:t1W9OOOv:2"><field name="VAR" id="UOb3eBp8eO^PLjXJ_A9]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]9dbx@G2QaB^_cuIxZrQ"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="p3:G*Iz)/9*1m)bcbr[z"><value name="TIMES"><shadow type="math_whole_number" id=".;5=a1{Nj:$Hca%xSwK;"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id=",Q#aFeCqu`{~|);tY7Su"><value name="pause"><shadow type="timePicker" id="rT[0d!C;EOpxwlSbCmJ."><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="0)/Keh_*Tj9Bjs0qW3e3"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$GUC2cE,$g$8aPY.~m7;"><field name="VAR" id="UOb3eBp8eO^PLjXJ_A9]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="eB[a:u+W36ZMy|2oRg79"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="8n;*6YEdSs)aXv|C6Mzi"><value name="pause"><shadow type="timePicker" id="TY$x=USz$Y`*v@x_KcsA"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]x8)AxI`VDUBw(N`:/1Z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Iggebm)OgQ:;Q($(Y_*@"><field name="VAR" id="UOb3eBp8eO^PLjXJ_A9]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r/85@#jMQ[.${R,Ezf%p"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>